PORT=3000
MONGODB_URI=mongodb+srv://ibeatrizfranco:gKsgjtFWxAQaXPZB@payment-gateway.2dbjn.mongodb.net/?retryWrites=true&w=majority&appName=payment-gateway
JWT_SECRET=your_jwt_secret_here
STRIPE_SECRET_KEY=sk_test_51PmnuWRwa2WTBzAZvYA3VspteqqXXPUt7nby7CE4uoFvRcrnc21mQxKF8ndXX1yxAuU5qtquTUsNhJlzALqYkQIG00OaVQ2Nj3