PORT=3000
JWT_SECRET=jwt_820b4e6182ccb729af2d4826428ab004adf487b7
MONGODB_URI=mongodb+srv://dbuser1:dbuser1@payment-gateway.2dbjn.mongodb.net/?retryWrites=true&w=majority&appName=payment-gateway
STRIPE_SECRET_KEY=sk_test_51PmnuWRwa2WTBzAZvYA3VspteqqXXPUt7nby7CE4uoFvRcrnc21mQxKF8ndXX1yxAuU5qtquTUsNhJlzALqYkQIG00OaVQ2Nj3